# Configuración de Django
SECRET_KEY=tu_clave_secreta
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# Configuración de la Base de Datos
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
POSTGRES_DB=limasoft
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña

# Configuración de Usuario Predeterminado
USER_PASSWORD_DEFAULT=123

# Configuración de Correo Electrónico
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password

# Configuración de MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
